# aoc-2021

./: AoC2021.sln
2021/: Console.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Year2021.csproj
AnswerLogger/: Program.cs
AoC2021/: Day1.cs
Day 1/: Day 1.csproj  Day1.cs  Program.cs
Day 2/: Day 2.csproj  Day2.cs  Program.cs
Day 3/: Day 3.csproj  Day3.cs  Program.cs
Day 4/: Day 4.csproj  Day4.cs  Program.cs
Day 5/: Day 5.csproj  Program.cs
Day 6/: Day 6.csproj  Program.cs
Day 6/Properties/: launchSettings.json
Day 7/: Day 7.csproj  Program.cs
Day 8/: Day 8.csproj  Program.cs
Day 9/: Day 9.csproj  Program.cs
FullAnswers/: Program.cs
Helpers/: Day Template.cs  Extensions.cs  Helpers.cs  Helpers.csproj
