C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.exe
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.deps.json
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.runtimeconfig.json
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.runtimeconfig.dev.json
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.dll
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\ref\Day 3.dll
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Day 3.pdb
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.csprojAssemblyReference.cache
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.AssemblyInfoInputs.cache
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.AssemblyInfo.cs
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.csproj.CoreCompileInputs.cache
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.dll
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\ref\Day 3.dll
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.pdb
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.genruntimeconfig.cache
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Helpers.dll
C:\Users\Devastation\source\repos\AoC2021\Day 3\bin\Debug\net5.0\Helpers.pdb
C:\Users\Devastation\source\repos\AoC2021\Day 3\obj\Debug\net5.0\Day 3.csproj.CopyComplete
