C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.exe
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.deps.json
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.runtimeconfig.json
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.runtimeconfig.dev.json
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.dll
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\ref\Day 1.dll
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Day 1.pdb
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.AssemblyInfoInputs.cache
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.AssemblyInfo.cs
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.dll
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\ref\Day 1.dll
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.pdb
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.genruntimeconfig.cache
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.csprojAssemblyReference.cache
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Helpers.dll
C:\Users\Devastation\source\repos\AoC2021\AoC2021\bin\Debug\net5.0\Helpers.pdb
C:\Users\Devastation\source\repos\AoC2021\AoC2021\obj\Debug\net5.0\Day 1.csproj.CopyComplete
